<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/list_view">
	
		<ImageView
			android:id="@+id/icon_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true">
		</ImageView>

	  	<TextView
	  		android:id="@+id/task_text_view"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:paddingLeft="10dp"
	  		android:textStyle="bold"
	  		android:textSize="15dp"
	  		android:textColor="#206600">
	  	</TextView>  	
		
</LinearLayout>
