<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:background="#ffffff">
  
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="10dp"
  	android:background="#ffffff"
  	>
  	
  	<Button
 		android:id="@+id/ok_button"
 		android:onClick="onClickOKButton"
 		android:text="OK"
 		android:layout_width="wrap_content" 		
 		android:layout_height="wrap_content"
 		android:minWidth="60dp"
 		android:layout_alignParentRight="true">
 		<requestFocus />
 	</Button> 	
  	
  	<!--  Created to remove focus from EditText -->
  	<LinearLayout android:focusable="true"
    	android:focusableInTouchMode="true"
    	android:layout_width="0px"
        android:layout_height="0px" />
  	
 	<EditText
 		android:id="@+id/edit_text"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:hint="New task's description"
 		android:layout_toLeftOf="@id/ok_button">
 	</EditText>
  	
  </RelativeLayout>

<ListView
	android:id="@+id/list_view"  	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:divider="#206600"
	android:dividerHeight="2dp"
	android:smoothScrollbar="true"
	>
</ListView>
  
</LinearLayout>
